<!DOCTYPE html>
<html>
<head>
    
    <title>clock</title>
</head>
<style>
    .clock-parent{
        width: 300px;
        height: 300px;
        background-color: rgb(98, 199, 239);
        border-radius: 50%;
        border: 2px solid black;
    }
    .clock-circle{
        width: 40px;
        height: 40px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        
        top: 129px;
        left: 134px;

    }
    .n12{
position:absolute;
font-weight: bold;
font-size: 16px;
top: 11px; 
left: 147px;
    }
    .n1{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 27px; 
left: 212px;

    }
    .n2{
position:absolute;
font-weight: bold;
font-size: 16px;
top: 70px; 
left: 255px;


    }
    .n3{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 136px;
left: 284px;

    }
    .n4{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 198px;
left: 279px;

    }
    .n5{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 253px;
left: 231px;
    }
    .n6{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 281px;
left: 154px;
    }
    .n7{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 258px;
left: 85px;
    }
    .n8{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 202px;
left: 39px;
    }
    .n9{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 140px;
left: 22px;
    }
    .n10{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 81px;
left: 43px;
    }
    .n11{
position: absolute;
font-weight: bold;
font-size: 16px;
top: 33px;
left: 73px;
    }





    
    
    
</style>
<body>
    <div class="clock-parent">
        <div class="clock-circle">

        </div>
        <div class="n12">12</div>
        <div class="n1">1</div>
        <div class="n2">2</div>
        <div class="n3">3</div>
        <div class="n4">4</div>
        <div class="n5">5</div>
        <div class="n6">6</div>
        <div class="n7">7</div>
        <div class="n8">8</div>
        <div class="n9">9</div>
        <div class="n10">10</div>
        <div class="n11">11</div>
    </div>
    
</body>
</html>